/* ==========================================================================
   Media Queries for Responsive Design.
   ========================================================================== */
   @media (min-width: 1025px) and (max-width: 1280px) {
    header nav ul li a{
        font-size: 12px;
    }
    .search{
        margin: 0 10px;
    }
    /* *************************************************************************************************
    Experience section
    ********************************************************************************************** */
    .experience{
        width: 100%;
        padding: 5em 1.5em;
    }
    .experience .experience_number{
        width: 25%;
        padding: 2em;
    }
    .experience_number > span{
        display: block;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
    }
    .experience_number > span:first-child{
        font-size: 180px;
    }
    .experience_number > span:nth-child(2){
        font-size: 50px;
    }
    .experience_number > span:nth-child(3){
        font-size: 19px;
    }
    .experience_title{
        width: 30%;
    }
    .welcome{
        font-size: 20px;
        margin-bottom: 12%;
    }
    .min_text{
        font-size: 50px;
    }
    .max_text{
        font-size: 50px;
    }
    .experience_text{
        width: 30%;
    }
    /******************************************************************************* 
    achivment secton 
    ********************************************************************************/
    .item_text{
        font-size: 42px;
    }
    /* *****************************************************************************
    Team section
    ********************************************************************************/
    .team_text{
        font-size: 55px;
    }    
   }
   @media (min-width: 768px) and (max-width: 1214px) {
       /* .soc_media{
           border: none;
       } */
   }
   @media (min-width: 768px) and (max-width: 1024px) {
        header{
            position: static;
            background-color: #19191A;
            border: none;
            padding: 2em 5em;
            height: 7em;
        }
        header nav{
            width: 75%;
            padding: 0 1em;
        }
        header nav ul li a{
            font-size: 13px;
        }
        .header_container{
            justify-content: center;
        }
        .search{
            width: 5%;
            margin: 0 10px;
        }
        .soc_media{
            width: 15%;
        }
        .soc_media a{
            font-size: 12px;
        }
        /***************************************************************************
        Home section 
         ***************************************************************************/
         .slick-dots{
            left: 6em;
            top: 100%;
        }
        /* *************************************************************************************************
        Experience section
        ********************************************************************************************** */
        .experience{
            width: 100%;
            padding: 5em 1.5em;
            flex-wrap: wrap;
        }
        .experience .experience_number{
            width: 50%;
            padding:3em 2em;
            margin: 1em 25%;
        }
        .experience_number > span{
            text-align: center;
            line-height: 1;
        }
        .experience_number > span:first-child{
            font-size: 100px;
        }
        .experience_number > span:nth-child(2){
            font-size: 50px;
        }
        .experience_number > span:nth-child(3){
            font-size: 20px;
        }
        .experience_title{
            width: 45%;
        }
        .welcome{
            font-size: 20px;
            margin-bottom: 12%;
        }
        .min_text{
            font-size: 50px;
            font-weight: 500;
        }
        .max_text{
            font-size: 50px;
            font-weight: 800;
        }
        .experience_text{
            width: 45%;
        }
        /* *************************************************************************************************
        Bold project section
        ********************************************************************************************** */
        .bold_projects{
            display: flex;
            justify-content: space-between;
            padding: 15% 3%;
        }
            /******************************************************************************* 
        achivment secton 
        ********************************************************************************/
        .achivment > h2{
            letter-spacing: 30px;
        }
        .item_num{
            font-size: 30px;
        }
        .item_text{
            font-size: 25px;
        }
        /* ***************************************************************************************
        Gallery section
        ************************************************************************************** */
        .gallery_grid{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        
        /* ****************************************************************************************
        Team section
        ************************************************************************************** */
        .team{
            padding: 3%;
        }

        .team_title > h2{
            font-size: 20px;
            letter-spacing: 30px;
            margin-bottom: 20%;
        }
        .team_text{
            font-size: 40px;
            text-transform: uppercase;
            text-align: left;
        }
        .team_article_1{
            width: 30%;
        }
        .team_article_2{
            justify-content: space-between;
            width: 60%;
            flex-wrap: wrap;
        }
        .team_article_2 img{
            max-width: 100%;
        }
        .adam,.perry{
            width: 48%;
        }
        .architect_h2{
            font-size: 30px;
        }
        .architect_h2 > span{
            font-weight: 600;
        }
        .architect_p{
            font-size: 16px;
        }
        /* *****************************************************************************************
        map_contacts section
        ************************************************************************************** */
        .map_contacts_article_1{
            padding: 5% 10% 5% 0;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .map{
            width: 50%;
        }
        .map > iframe{
            max-width: 100%;
            height: 90%;
        }
        .contact_title{
            width: 40%;
        }
        .contact_title > h2{
            font-size: 16px;
            letter-spacing: 30px;
        }
        .contact_info > .contact_p{
            font-size: 40px;
            margin-bottom:10%;
            width: 100%;
        }
        .contact_p > span:last-child{
            font-weight: 700;
        }
        .map_p{
            font-size: 16px;
            margin-bottom:10%;
            width: 100%;
        }
        .number_div a{
            font-size: 16px;
            margin-bottom:2%;
        }
        .email_p{
            font-size: 16px;
            margin-top: 10%;
        }
        .map_contacts_article_2{
            padding: 0;
            width: 100%;
        }
        .user_info{
            width: 100%;
        }
        .article_2_title > h2{
            font-size: 40px;
        }
        /* *****************************************************************************************
        Footer
        ************************************************************************************** */
        footer{
            background-color: #0E0E0E;
            height: auto;
            padding: 1% 5%;
            margin-top: 10%;
        }
        .footer_logo{
            display: flex;
            flex-direction: column;
            padding: 2% 0;
        }
        .footer_logo img{
            border: none;
            width: 20%;
            margin: auto;
        }
        .footer_logo p{
            padding: 0;
            font-size: 14px;
        }
        .finish_part{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1.5%;
        }
        .finish_part p{
            text-align: center;
        }
        .footer_soc{
            padding: 0;
            width: 20%;
            margin: auto;
        }
        .footer_soc > a{
            color: #757575;
        }
   }

   @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}

   @media (min-width: 425px) and (max-width: 767px) {
    /* ************************************************************
    Pos_header section
    ****************************************************************/
    .pos_header{
        display: flex;
        justify-content: space-between;
        background-color: #000000;
        width: 100%;
        padding: 5%;
        position: fixed;
        top: 0;
        z-index: 5;
    }
    .burg_logo, .pos_search{
        width: 5%;
    }
    .burg_logo > img{
        max-width: 100%;
    }
    .pos_search > a{
        font-size: 100%;
        color: #ffffff;
    }
    /* *******************************************************************************
    Header
    ***********************************************************************************/
    header{
        position: static;
        background-color: #19191A;
        border: none;
        padding: 2em 5em;
        height: 12em;
        display: block;
        margin-top: 15%;
    }
    .header_container{
        justify-content: center;
    }
    header nav{
        display: none;
    }
    .logo{
        display: block;
    }
    .logo > img{
        display: block;
        border: none;
        margin: auto;
        padding: 0;
        margin-bottom: 5%;
    }
    .logo > p{
        display: block;
        padding: 0;
        text-align: center;
        margin-bottom: 5%;
        font-size: 18px;
    }
    .search{
        display: none;
    }
    .soc_media{
        width: 40%;
        padding: 0;
        border: none;
        margin: auto;
    }
    .soc_media a{
        font-size: 20px;
        padding: 0;
    }
    /***************************************************************************
    Home section 
     ***************************************************************************/
     .home{
        background-position: center;
    }
    .slick-dots{
       left: 4em;
       top: 130%;
   }
   .slider_item_title h2{
    letter-spacing: 15px;
}
    /* ********************************************************************************************
    Experience section
    ***************************************************************************************** */
    .experience{
        width: 100%;
        padding: 5em 1.5em;
        flex-wrap: wrap;
    }
    .experience .experience_number{
        width: 90%;
        padding:3em 2em;
        margin: 1em 5%;
    }
    .experience_number > span{
        text-align: center;
        line-height: 1;
    }
    .experience_number > span:first-child{
        font-size: 200px;
    }
    .experience_number > span:nth-child(2){
        font-size: 50px;
    }
    .experience_number > span:nth-child(3){
        font-size: 20px;
    }
    .experience_title{
        width: 90%;
        margin: 10% auto;
    }
    .welcome{
        font-size: 20px;
        margin-bottom: 12%;
    }
    .min_text{
        font-size: 50px;
        font-weight: 500;
    }
    .max_text{
        font-size: 50px;
        font-weight: 800;
    }
    .experience_text{
        width: 90%;
        margin: 0 auto;
    }
    /* *************************************************************************************************
    Bold project section
    ********************************************************************************************** */
    .bold_projects{
        display: block;
        /* justify-content: space-between; */
        padding: 15% 3%;
    }
    .left_text{
        width: 90%;
        margin: 5% auto;
    }
    .left > h2{
        display: block;
    }
    .left{
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        display: block;
    }
    .left_text > p{
        font-size: 20px;
    }
    .pos_pic{
        width: 90%;
        margin: auto;
        position: static;
    }
    img[alt=pos1]{
        max-width: 100%;
        height: 100%;
    }
    img[alt=pos2]{
        position: static;
        display: block;
        margin: 5% auto;
        width: 90%;
    }
        /******************************************************************************* 
    achivment secton 
    ********************************************************************************/
    .achivment{
        width: 100%;
        padding: 5%;
    }
    .achivment > h2{
        display: inline-block;
        font-size: 15px;
        letter-spacing: 20px;
        text-align: center;
        margin: 0 5%;
    }
    .counter{
        margin: 3em auto;
        display: block;
        width: 100%;
        line-height: 2;
    }
    .counter_item1, .counter_item2, .counter_item3{
        text-align: center;
    }
    .counter_item2{
        margin: 5% 0;
    }
    .item_num{
        display: block;
        font-size: 50px;
    }
    .item_text{
        display: block;
        font-size: 35px;
        line-height: 0.2;
    }
    
    /* ***************************************************************************************
    Gallery section
    ************************************************************************************** */
    .gallery_grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .gallery_title > h2{
        font-size: 20px;
        letter-spacing: 10px;
        text-transform: uppercase;
        font-weight: normal;
        text-align: center;
        line-height: 4;
    }
    .gallery_title p{
        font-family: 'Montserrat', sans-serif;
        font-size: 50px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 5%;
    }
    
    /* ****************************************************************************************
    Team section
    ************************************************************************************** */
    .team{
        padding: 3%;
        display: block;
    }
    .team_title > h2{
        font-size: 30px;
        letter-spacing: 4px;
        text-align: center;
    }
    .team_text{
        font-size: 40px;
        text-transform: uppercase;
        text-align: center;
    }
    .team_article_1{
        margin: auto;
        width: 100%;
    }
    .team_article_2{
        display: block;
        width: 100%;
    }
    .team_article_2 img{
        max-width: 100%;
    }
    .adam,.perry{
        width: 90%;
        margin: 5% auto;
    }

    .architect_h2{
        font-size: 30px;
    }
    .architect_h2 > span{
        font-weight: 600;
    }
    .architect_p{
        font-size: 20px;
    }
    /* *****************************************************************************************
    map_contacts section
    ************************************************************************************** */
    .map_contacts_article_1{
        padding: 5% 0;
        margin: 10% 0;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .map{
        width: 100%;
        margin: 10% 0;
    }
    .map > iframe{
        max-width: 100%;
        height: 300px;
    }
    .contact{
        width: 100%;
        padding: 0 10%;
    }
    .contact_title{
        width: 40%;
    }
    .contact_title > h2{
        font-size: 16px;
        letter-spacing: 30px;
    }
    .contact_info > .contact_p{
        font-size: 40px;
        margin-bottom:10%;
        width: 100%;
    }
    .contact_p > span:last-child{
        font-weight: 700;
    }
    .map_p{
        font-size: 16px;
        margin-bottom:10%;
        width: 100%;
    }
    .number_div a{
        font-size: 16px;
        margin-bottom:2%;
    }
    .email_p{
        font-size: 16px;
        margin-top: 10%;
    }
    .map_contacts_article_2{
        padding: 0;
        width: 100%;
    }
    .user_info{
        width: 100%;
    }
    .article_2_title > h2{
        font-size: 40px;
    }
    /* *****************************************************************************************
    Footer
    ************************************************************************************** */
    footer{
        background-color: #0E0E0E;
        height: auto;
        padding: 1% 5%;
        margin-top: 10%;
    }
    .footer_logo{
        display: flex;
        flex-direction: column;
        padding: 2% 0;
    }
    .footer_logo img{
        border: none;
        width: 40%;
        margin: 2% auto;
    }
    .footer_logo p{
        padding: 0;
        font-size: 15px;
    }
    .finish_part{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1.5% 0;
        margin: 2% 0;
    }
    .finish_part p{
        font-size: 16px;
        text-align: center;
        margin-bottom: 5%;
    }
    .footer_soc{
        padding: 3% 0;
        width: 20%;
        margin: auto;
    }
    .footer_soc > a{
        font-size: 15px;
        color: #757575;
    }       
   }
   @media (min-width: 314px) and (max-width: 424px) {
       
    /* ************************************************************
    Pos_header section
    ****************************************************************/
    .pos_header{
        display: flex;
        justify-content: space-between;
        background-color: #000000;
        width: 100%;
        padding: 5%;
        position: fixed;
        top: 0;
        z-index: 5;
    }
    .burg_logo, .pos_search{
        width: 5%;
    }
    .burg_logo > img{
        max-width: 100%;
    }
    .pos_search > a{
        font-size: 100%;
        color: #ffffff;
    }
    /* *******************************************************************************
    Header
    ***********************************************************************************/
    header{
        position: static;
        background-color: #19191A;
        border: none;
        padding: 2em 5em;
        height: 10em;
        display: block;
        margin-top: 15%;
    }
    .header_container{
        justify-content: center;
    }
    header nav{
        display: none;
    }
    .logo{
        display: block;
    }
    .logo > img{
        display: block;
        border: none;
        margin: auto;
        padding: 0;
        margin-bottom: 5%;
    }
    .logo > p{
        display: block;
        padding: 0;
        text-align: center;
        margin-bottom: 5%;
        font-size: 18px;
    }
    .search{
        display: none;
    }
    .soc_media{
        width: 50%;
        padding: 0;
        border: none;
        margin: auto;
    }
    .soc_media a{
        font-size: 20px;
        padding: 0;
    }
    /***************************************************************************
    Home section 
     ***************************************************************************/
    .home{
        background-position: center;
    }
    .slick-dots{
       left: 3em;
       top: 130%;
   }
   .slider_item_title h2{
    letter-spacing: 15px;
}
    
    /* ********************************************************************************************
    Experience section
    ***************************************************************************************** */
    .experience{
        flex-wrap: wrap;
    }
    .experience .experience_number{
        width: 90%;
        padding:3em 2em;
        margin: 1em 5%;
    }
    .experience_number > span{
        line-height: 1;
    }
    .experience_number > span:first-child{
        font-size: 170px;
    }
    .experience_number > span:nth-child(2){
        font-size: 50px;
    }
    .experience_number > span:nth-child(3){
        font-size: 20px;
    }
    .experience_title{
        width: 90%;
        margin: 10% auto;
    }
    .welcome{
        letter-spacing: 18px;
    }
    /* .min_text{
        font-size: 44px;
        font-weight: 500;
    } */
    /* .max_text{
        font-size: 44px;
        font-weight: 800;
    } */
    .experience_text{
        width: 90%;
        margin: 0 auto;
    }
    /* *************************************************************************************************
    Bold project section
    ********************************************************************************************** */
    .bold_projects{
        display: block;
        padding: 15% 3%;
    }
    .left_text{
        width: 90%;
        margin: 5% auto;
    }
    .left > h2{
        display: block;
    }
    .left_text > p{
        font-size: 20px;
    }
    .pos_pic{
        width: 90%;
        margin: auto;
        position: static;
    }
    img[alt=pos2]{
        position: static;
        display: block;
        margin: 5% auto;
        width: 90%;
    }
        /******************************************************************************* 
    achivment secton 
    ********************************************************************************/
    .achivment{
        padding: 5%;
    }
    .achivment > h2{
        display: inline-block;
        letter-spacing: 10px;
        margin: 0 5%;
    }
    .counter{
        margin: 3em auto;
        display: block;
    }
    .counter_item2{
        margin: 5% 0;
    }
    .item_text{
        font-size: 35px;
        line-height: 0.2;
    }
    
    /* ***************************************************************************************
    Gallery section
    ************************************************************************************** */
    .gallery_grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .gallery_title > h2{
        letter-spacing: 10px;
    }
    .gallery_title p{
        font-size: 50px;
    }
    /* ****************************************************************************************
    Team section
    ************************************************************************************** */
    .team{
        padding: 3%;
        display: block;
    }
    .team_title > h2{
        font-size: 30px;
        letter-spacing: 4px;
        text-align: center;
    }
    .team_text{
        font-size: 40px;
        text-align: center;
    }
    .team_article_1{
        margin: auto;
        width: 100%;
    }
    .team_article_2{
        display: block;
        width: 100%;
    }
    .adam,.perry{
        width: 90%;
        margin: 5% auto;
    }
    .architect_p{
        font-size: 20px;
    }
    /* *****************************************************************************************
    map_contacts section
    ************************************************************************************** */
    .map_contacts_article_1{
        padding: 5% 0;
        margin: 10% 0;
    }
    .map{
        width: 100%;
        margin: 10% 0;
    }
    .map > iframe{
        max-width: 100%;
        height: 300px;
    }
    .contact{
        width: 100%;
        padding: 0 5%;
    }
    .contact_title > h2{
        font-size: 16px;
        letter-spacing: 24px;
    }
    .contact_info > .contact_p{
        font-size: 40px;
    }
    .map_contacts_article_2{
        padding: 0;
        width: 100%;
    }
    .user_info{
        width: 100%;
    }
    .article_2_title > h2{
        font-size: 40px;
    }
    /* *****************************************************************************************
    Footer
    ************************************************************************************** */
    footer{
        padding: 1% 5%;
        margin-top: 10%;
    }
    .footer_logo{
        display: flex;
        flex-direction: column;
        padding: 2% 0;
    }
    .footer_logo img{
        border: none;
        width: 40%;
        margin: 2% auto;
    }
    .footer_logo p{
        padding: 0;
        font-size: 15px;
    }
    .finish_part{
        flex-direction: column;
        padding: 1.5% 0;
        margin: 2% 0;
    }
    .finish_part p{
        font-size: 16px;
        text-align: center;
        margin-bottom: 5%;
    }
    .footer_soc{
        padding: 3% 0;
        width: 20%;
        margin: auto;
    }
    .footer_soc > a{
        font-size: 15px;
    }       
   }